{
  "name": "chacho-pdf",
  "version": "0.2.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest --coverage",
    "docker:run": "docker compose up --build",
    "electron:dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron --no-sandbox electron/main.js\"",
    "electron:build": "next build && electron-builder"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.6.205",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "typescript": "^5",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.chacho.pdf",
    "productName": "chacho-pdf",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      ".next/**/*",
      "public/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      ".next/standalone/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
